spring.datasource.url=jdbc:mysql://localhost:3306/minesweeper
spring.datasource.username=root
spring.datasource.password=mhfd3sae86
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.resources.static-locations=classpath:/static/

spring.mvc.hiddenmethod.filter.enabled=true
